<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/colorwhite"
        android:orientation="horizontal">



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorwhite"
            android:gravity="left"
            android:text="수분 공급:"
            android:textSize="35dp"/>

        <EditText
            android:id="@+id/wgetConetnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="35dp"
            android:background="@color/colortext"
            android:gravity="right"
            android:inputType="number"
            android:text="0"

             />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorwhite"

            android:text="% 이하"
            android:textSize="35dp"
            android:gravity="left"/>

    </LinearLayout>//분 작동

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorwhite"
            android:gravity="left"
            android:text="수분 공급량:"
            android:textSize="35dp"/>

        <EditText
            android:id="@+id/wgetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="35dp"
            android:background="@color/colortext"
            android:gravity="right"
            android:inputType="number"
            android:text="0"

             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorwhite"

            android:text="mL"
            android:textSize="35dp"
            android:gravity="left"/>

    </LinearLayout>//시간설정

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorwhite"
            android:gravity="left"
            android:text="전등 작동온도:"
            android:textSize="35dp"/>

        <EditText
            android:id="@+id/wgetConetn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="35dp"
            android:background="@color/colortext"
            android:gravity="right"
            android:inputType="number"
            android:text="0"

            />

        <TextView
            android:id="@+id/textVie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorwhite"

            android:text="℃이하"
            android:textSize="35dp"
            android:gravity="left"/>

    </LinearLayout>//3

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorwhite"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorwhite"
            />

        <TextView
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorwhite"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/waterReservBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/resv"
            android:layout_weight="1"




            android:gravity="right"/>

        <ImageButton
            android:id="@+id/waterBackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/back"

            android:gravity="left"
            />

    </LinearLayout>//저장 돌아가기
</LinearLayout>
