<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorwhite"

            android:text="  수분 공급:"
            android:textSize="40dp"
            />
        <EditText
            android:id="@+id/wSupVol"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:background="@color/colortext"

            />

        <ImageButton
            android:id="@+id/supplyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/supply"
            android:layout_gravity="center"

            android:gravity="center"
            />


    </LinearLayout>//식물 이름


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/lightSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:switchMinWidth="100dp"
            android:thumb="@drawable/switchthumbselector"
            android:track="@drawable/switchtrackselector"
            android:showText="true"

            android:gravity="center"
            android:text="전등 관리"
            android:textSize="50dp"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/mngSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:switchMinWidth="100dp"
            android:thumb="@drawable/switchthumbselector"
            android:track="@drawable/switchtrackselector"
            android:showText="true"

            android:gravity="center"
            android:text="제어 모드"
            android:textSize="50dp"
            android:layout_weight="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorwhite"
        android:orientation="horizontal">


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/back"
            android:layout_gravity="center"

            android:gravity="center"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"/>

    </LinearLayout>//돌아가기
</LinearLayout>
