<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@color/colormyblue">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식물 이름"
                android:textSize="30dp"
                android:textColor="@color/colorwhite"
                android:background="@color/colormyblue"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제어 모드"
                android:textSize="30dp"
                android:textColor="@color/colorwhite"
                android:background="@color/colormyblue"
                android:layout_gravity="bottom"/>

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colormyblue"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/back"
            android:layout_gravity="center"


            android:gravity="center"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="right"/>

    </LinearLayout>//돌아가기

</LinearLayout>
