<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@mipmap/if11">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@mipmap/add3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorwhite">
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:background="@drawable/spinnerstyle"
                />

            <ImageButton

                android:id="@+id/select"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:background="@mipmap/select" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>