# smartpot

./: lightActivity 지우기 바로전 5-28.txt  lightlayout 지우기 바로전 5-28.txt  가끄사용하는 코드.txt  알림.txt
smartpot - 1-28 블루투스 하기전/: settings.gradle
smartpot - 1-28 블루투스 하기전/app/: build.gradle
smartpot - 1-28 블루투스 하기전/app/src/main/: AndroidManifest.xml
smartpot - 1-28 블루투스 하기전/gradle/wrapper/: gradle-wrapper.properties
smartpot2-19/app/: build.gradle
최종결과/: 스마트화분_발표자료최종.pptx  스마트화분_졸업작품개발보고서.hwp  스마트화분_졸업작품요약서(수정).hwp  스마트화분_포스터.pptx
최종결과/apk 만들때 나온파일/app/: build.gradle  google-services.json  proguard-rules.pro
최종결과/apk 만들때 나온파일/app/release/: app-release.apk
최종결과/apk 만들때 나온파일/app/src/main/: AndroidManifest.xml
최종결과/apk 만들때 나온파일/app/src/main/java/com/example/smartpot/: AddpotActivity.java  AlarmReceiver.java  AutoActivity.java  BluetoothActivity.java  DataGraphActivity.java  Db.java  MainActivity.java  MngActivity.java  NotiService.java  ReceiveDaily.java  SearchActivity.java  StateActivity.java  WaterActivity.java  WelcomeActivity.java
최종결과/apk 만들때 나온파일/app/src/main/res/drawable/: round_connect.xml  spinnerstyle.xml  switchthumbselector2.xml  switchtrackoff2.xml  switchtrackon2.xml  switchtrackselector2.xml
최종결과/apk 만들때 나온파일/app/src/main/res/layout/: activity_main.xml  addpotlayout.xml  autolayout.xml  bluetooth.xml  datagraphlayout.xml  mnglayout.xml  searchlayout.xml  spinner_item.xml  statelayout.xml  waterlayout.xml  welcomelayout.xml
최종결과/apk 만들때 나온파일/app/src/main/res/values/: mycolor.xml  styles.xml
최종결과/apk 만들때 나온파일/mybuild/: path.txt  smartpot.jks
(+30 files in other folders)
