<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/colorwhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorwhite"

            android:text="식물 이름:"
            android:textSize="30dp"
            android:gravity="right"/>
        <EditText
            android:id="@+id/plantname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:background="@color/colortext"

            android:text="아무개" />


    </LinearLayout>//식물 이름

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorwhite"


            android:textSize="30dp"
            android:text="현재 습도:"
            android:gravity="right"/>

        <TextView
            android:id="@+id/ahumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorwhite"

            android:gravity="left"
            android:textSize="30dp"
             />

    </LinearLayout>//현재습도

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorwhite"


            android:textSize="30dp"
            android:text="현재 온도:"
            android:gravity="right"/>

        <TextView
            android:id="@+id/tempText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorwhite"

            android:gravity="left"
            android:textSize="30dp"
             />

    </LinearLayout>//현재온도

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorwhite"


            android:textSize="30dp"
            android:text="토양 습도:"
            android:gravity="right"/>

        <TextView
            android:id="@+id/shumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorwhite"

            android:gravity="left"
            android:textSize="30dp"
             />

    </LinearLayout>//토양습도

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorwhite"


            android:textSize="30dp"
            android:text="물 잔여량:"
            android:gravity="right"/>

        <TextView
            android:id="@+id/waterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@color/colorwhite"

            android:gravity="left"
            android:textSize="30dp"
             />

    </LinearLayout>//물 잔여량

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/colorwhite"
        android:orientation="horizontal">


        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorwhite"
            android:gravity="center"
            android:showText="true"
            android:switchMinWidth="100dp"

            android:text="관리 모드"
            android:textSize="50dp"
            android:thumb="@drawable/switchthumbselector"
            android:track="@drawable/switchtrackselector" />


    </LinearLayout>//관리모드

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorwhite"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/save"
            android:layout_weight="1"




            android:gravity="right"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/back"

            android:gravity="left"
             />

    </LinearLayout>//저장 돌아가기
</LinearLayout>
