<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/selectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:textStyle="bold"
            android:textSize="30dp"
            android:text="null"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_marginBottom="20dp"
        >
        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/leftbtn"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/rightBtn"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/rightbtn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/mngBtn"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@mipmap/modebtn_manual"/>
        <ImageButton
            android:id="@+id/waterBtn"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@mipmap/wateringbtn"
            />
        <ImageButton
            android:id="@+id/lightBtn"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:background="@mipmap/lightbtn_on"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back4"
            />

    </LinearLayout>

</LinearLayout>
