<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/selectedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:textStyle="bold"
            android:textSize="30dp"
            android:text="null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_marginBottom="20dp"
        >


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:layout_weight="1"
        >


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="수분 량"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/waterContent"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="mL"
            android:textSize="30dp"/>

        <ImageButton
            android:id="@+id/wsupplyBtn"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@mipmap/supply4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/back4"
            />


    </LinearLayout>


</LinearLayout>
