<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/if11">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_weight="1">



        <ImageButton
            android:id="@+id/controlBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if16"
            android:layout_weight="1"/>


        <ImageButton
            android:id="@+id/stateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if17"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if18"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/autoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if19"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
