<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/potName1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="이름"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/mode1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="제어모드"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@color/colorwhite"/>



</LinearLayout>