<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/if11"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorwhite"
        android:layout_weight="1">



        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if12"
            android:layout_weight="1"/>


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if13"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if14"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/if15"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
