<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="등록할 화분 선택"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/callid"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="최근 WiFi 값 불러오기"/>

    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="30dp">
       <TextView
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:text="WIFI주소"
           android:layout_gravity="center"/>
    <EditText
        android:id="@+id/internetID"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
         />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
       <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="비밀번호"
            android:layout_gravity="center"/>
    <EditText
        android:id="@+id/internetPW"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="등록"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
