<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="연결"
        android:layout_gravity="left"/>



    <EditText
        android:id="@+id/internetID"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="ID"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/internetPW"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="PW"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="보내기"
        android:layout_gravity="center" />

</LinearLayout>
