<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="연결"
        android:layout_gravity="left"/>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="30dp">
       <TextView
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:text="WIFI주소"
           android:layout_gravity="center"/>
    <EditText
        android:id="@+id/internetID"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
         />
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
       <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="비밀번호"
            android:layout_gravity="center"/>
    <EditText
        android:id="@+id/internetPW"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="화분이름"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/potName"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="보내기"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
