apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.smartpot"
        minSdkVersion 23
        targetSdkVersion 29
        //multiDexEnalbed true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath=true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation("org.slf4j:slf4j-simple:1.7.25")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'




}
apply plugin: "com.google.gms.google-services"
apply plugin: 'com.android.application'